# scala-proj-template

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/assembly/: assembly.xml
common/src/main/resources/: log4j.properties
common/src/main/scala/io/github/chenfh5/: OwnUtils.scala
common/src/test/scala/io/github/chenfh5/: FuncTest.scala
core/: pom.xml
core/assembly/: assembly.xml
core/src/main/scala/io/github/chenfh5/: PlaceHolder.scala
core/src/test/resources/: log4j.properties
core/src/test/scala/io/github/chenfh5/: FuncTest.scala
